---
device1:
    hostname: 192.168.0.100
    port: 22
    username: cisco
    password: cisco
    platform: ios
    groups:
        - dev_group_01

device2:
    hostname: 192.168.0.101
    port: 22
    username: cisco
    password: cisco
    platform: ios
    groups:
        - dev_group_01